Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 519bb52a0cc9592736091bbdcfebad66880621587277722128b8ed48fcc126e8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 38c629e15873c20ae14a587c2261e5f9c5ebab0cda8d7f393cd47b156df2033e
Status: install ok installed

Package: sdl2
Version: 2.30.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4177e16d99a075822fa43ba7ff6ab8b3fa8148abe2178729da13f499590e83a9
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

